﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://use.typekit.net/cet4lrn.js"></script>
    <script>try { Typekit.load({ async: true }); } catch (e) { }</script>
    <title>Vastara Surveys</title>
</head>
<body>

    <header>
        <div class="container">
            <div class="navbar-header">
                <a href="#" class="navbar-brand">Vastara</a>
                <button type="button" class="navbar-toggle collapsed menu-button" data-toggle="collapse" data-target="#collapsemenu" aria-expanded="false">
                    <span class="sr-only">Toggle Navigation</span>
                    <img src="images/menu.png" alt="menu" />
                </button>
            </div>
            <div class="collapse navbar-collapse" id="collapsemenu">
                <nav class="navbar navbar-inverse">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="pricing.html">Pricing</a></li>
                        <li><a href="contactsales.html">Contact Sales</a></li>
                        <li><a href="about.html">About</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <section class="container about">
        <h2>About</h2>

        <div class="col-sm-7">
            <p>
                Vastara Systems is a company founded in 2017 with the
                stated mission of "data for all". We are unending in our
                effort to convert data into information. We understand
                that data explosion is a real problem and we are looking
                to change that through simple and elegant experiences
                that solve the most complex problems.

            </p>
            <p>
                Designed by Garrett Moore. Contact me at
                gmoore10@fullsail.edu
            </p>
        </div>
        <div class="col-sm-5">
            <img src="images/map.png" alt="" />
            <p>
                150 Bear Springs Drive<br />
                Winter Springs, FL 32708 USA
            </p>
            <p>
                Phone
                407‐536‐6310
            </p>
            <p>
                Email: hello@vastarasurveys.com<br />
                Twitter: @VastaraData
            </p>
        </div>
    </section>
    
    <footer>
        <div class="container">
            <p>Copyright &copy; 2017 Vastara Systems, LLC.</p>
            <nav class="navbar navbar-inverse navbar-footer">
                <ul class="nav navbar-nav">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">Contact Sales</a></li>
                    <li><a href="#">About</a></li>
                </ul>
            </nav>
        </div>
    </footer>
    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>