﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://use.typekit.net/cet4lrn.js"></script>
    <script>try { Typekit.load({ async: true }); } catch (e) { }</script>
    <title>Vastara Surveys</title>
</head>
<body>

    <header>
        <div class="container">
            <div class="navbar-header">
                <a href="#" class="navbar-brand">Vastara</a>
                <button type="button" class="navbar-toggle collapsed menu-button" data-toggle="collapse" data-target="#collapsemenu" aria-expanded="false">
                    <span class="sr-only">Toggle Navigation</span>
                    <img src="images/menu.png" alt="menu" />
                </button>
            </div>
            <div class="collapse navbar-collapse" id="collapsemenu">
                <nav class="navbar navbar-inverse">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="pricing.html">Pricing</a></li>
                        <li><a href="contactsales.html">Contact Sales</a></li>
                        <li><a href="about.html">About</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <section class="container contact">
        <h2>Contact Sales</h2>

        <div class="col-sm-6">
            <p><img src="images/time.png" alt="time" /></p>
            <p>
                Get up and running with your surveys in minutes.<br />
                Feel free to contain sales using the form on the<br />
                right or using one of the methods below.
            </p>
            <p>
                Mail<br />
                150 Bear Springs Drive<br />
                Winter Springs, FL 32708 USA
            </p>
            <p>
                Phone<br />
                407‐536‐6310
            </p>
            <p>
                Email<br />
                hello@vastarasurveys.com<br />
                Twitter<br />
                @VastaraData

            </p>
        </div>
        <div class="col-sm-6" id="formdiv">
            <h2>First Steps</h2>
            <p>To obtain a sales quote, please fill out the form below. We'll get back to you within 1 business day</p>
            <form id="form">
                <label for="Name">Name</label>
                <input type="text" id="Name" required />
                <label for="Email">Email</label>
                <input type="email" id="Email" required />
                <label for="preferredplan">Preferred Plan</label>
                <select id="preferredplan">
                    <option label="Select..."></option>
                    <option value="basic">Basic</option>
                    <option value="pro">Pro</option>
                    <option value="advanced">Advanced</option>
                    <option value="enterprise">Enterprise</option>
                </select>
                <label for="comments">Comments</label>
                <textarea id="comments" required></textarea>
                <button id="button" type="submit" value="Submit">Submit</button>
            </form>
        </div>
    </section>
    <footer>
        <div class="container">
            <p>Copyright &copy; 2017 Vastara Systems, LLC.</p>
            <nav class="navbar navbar-inverse navbar-footer">
                <ul class="nav navbar-nav">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">Contact Sales</a></li>
                    <li><a href="#">About</a></li>
                </ul>
            </nav>
        </div>
    </footer>
    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>