﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://use.typekit.net/cet4lrn.js"></script>
    <script>try { Typekit.load({ async: true }); } catch (e) { }</script>
    <title>Vastara Surveys</title>
</head>
<body>

    <header>
        <div class="container">
            <div class="navbar-header">
                <a href="#" class="navbar-brand">Vastara</a>
                <button type="button" class="navbar-toggle collapsed menu-button" data-toggle="collapse" data-target="#collapsemenu" aria-expanded="false">
                    <span class="sr-only">Toggle Navigation</span>
                    <img src="images/menu.png" alt="menu" />
                </button>
            </div>
            <div class="collapse navbar-collapse" id="collapsemenu">
                <nav class="navbar navbar-inverse">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="pricing.html">Pricing</a></li>
                        <li><a href="contactsales.html">Contact Sales</a></li>
                        <li><a href="about.html">About</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <section class="container cta">
        <picture>
            <source srcset="images/cta.png" media="(max-width: 768px)" />
            <source srcset="images/cta-2x.png" />
            <img class="img-responsive" src="images/cta-2x.png" alt="Create Beautiful Surveys" />
        </picture>
    </section>

    <section class="section-inverse features">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <div class="feature-image">
                        <img class="img-responsive" src="images/surveyfeature.png" alt="" />
                    </div>
                    <h5 class="text-center">Create Beautiful Surveys</h5>
                    <p class="text-center">Drag and drop functionality with eye-popping results</p>
                </div>
                <div class="col-sm-3 col-sm-offset-1">
                    <div class="feature-image">
                        <img class="img-responsive" src="images/reportsfeature.png" alt="" />
                    </div>
                    <h5 class="text-center">Analyze Your Data</h5>
                    <p class="text-center">Predict and act upon advanced analytics</p>
                </div>
                <div class="col-sm-3 col-sm-offset-1">
                    <div class="feature-image">
                        <img class="img-responsive" src="images/offlinefeature.png" alt="" />
                    </div>
                    <h5 class="text-center">Offline Entries</h5>
                    <p class="text-center">No need for an internet connection</p>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <p>Copyright &copy; 2017 Vastara Systems, LLC.</p>
            <nav class="navbar navbar-inverse navbar-footer">
                <ul class="nav navbar-nav">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">Contact Sales</a></li>
                    <li><a href="#">About</a></li>
                </ul>
            </nav>
        </div>
    </footer>
    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>