﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://use.typekit.net/cet4lrn.js"></script>
    <script>try { Typekit.load({ async: true }); } catch (e) { }</script>
    <title>Vastara Surveys</title>
</head>
<body>

    <header>
        <div class="container">
            <div class="navbar-header">
                <a href="#" class="navbar-brand">Vastara</a>
                <button type="button" class="navbar-toggle collapsed menu-button" data-toggle="collapse" data-target="#collapsemenu" aria-expanded="false">
                    <span class="sr-only">Toggle Navigation</span>
                    <img src="images/menu.png" alt="menu" />
                </button>
            </div>
            <div class="collapse navbar-collapse" id="collapsemenu">
                <nav class="navbar navbar-inverse">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="pricing.html">Pricing</a></li>
                        <li><a href="contactsales.html">Contact Sales</a></li>
                        <li><a href="about.html">About</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <section class="container pricing">
        <h2>Pricing</h2>

        <div class="carousel slide mobile" id="pricing-carousel">

            <div class="carousel-inner">
                <div class="item active" data-index="0">
                    <table class="table">
                        <thead>
                            <tr>
                                <td class="text-center">
                                    <div>Basic</div>
                                </td>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="text-center">1 Active User</td>
                            </tr>
                            <tr>
                                <td class="text-center">3,000 Entries/Month</td>
                            </tr>
                            <tr>
                                <td class="text-center">Basic Support</td>
                            </tr>
                            <tr>
                                <td class="text-center">5&cent; / Add'l Survey</td>
                            </tr>
                        </tbody>
                        <tfoot>
                            <tr>
                                <td class="text-center">
                                    <div>$10/Month</div>
                                </td>
                            </tr>
                        </tfoot>
                    </table>
                </div>
                <div class="item" data-index="1">
                    <table class="table">
                        <thead>
                            <tr>
                                <td class="text-center">
                                    <div>Pro</div>
                                </td>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="text-center">5 Active Users</td>
                            </tr>
                            <tr>
                                <td class="text-center">100,000 Entries/Month</td>
                            </tr>
                            <tr>
                                <td class="text-center">Basic Support</td>
                            </tr>
                            <tr>
                                <td class="text-center">3&cent; / Add'l Survey</td>
                            </tr>
                        </tbody>
                        <tfoot>
                            <tr>
                                <td class="text-center">
                                    <div>$25/Month</div>
                                </td>
                            </tr>
                        </tfoot>
                    </table>
                </div>
                <div class="item" data-index="2">
                    <table class="table">
                        <thead>
                            <tr>
                                <td class="text-center">Advanced</td>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="text-center">25 Active Users</td>
                            </tr>
                            <tr>
                                <td class="text-center">Unlimited Entries/Month</td>
                            </tr>
                            <tr>
                                <td class="text-center">Advanced Support</td>
                            </tr>
                            <tr>
                                <td class="text-center">0&cent; / Add'l Survey</td>
                            </tr>
                        </tbody>
                        <tfoot>
                            <tr>
                                <td class="text-center" style="position: relative;">
                                    $100/Month
                                </td>
                            </tr>
                        </tfoot>
                    </table>
                </div>
                <div class="item" data-index="3">
                    <table class="table">
                        <thead>
                            <tr>
                                <td class="text-center">
                                    <div>Pro</div>
                                </td>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="text-center">5 Active Users</td>
                            </tr>
                            <tr>
                                <td class="text-center">100,000 Entries/Month</td>
                            </tr>
                            <tr>
                                <td class="text-center">Basic Support</td>
                            </tr>
                            <tr>
                                <td class="text-center">3&cent; / Add'l Survey</td>
                            </tr>
                        </tbody>
                        <tfoot>
                            <tr>
                                <td class="text-center">
                                    <div>$25/Month</div>
                                </td>
                            </tr>
                        </tfoot>
                    </table>
                </div>
            </div><!-- carousel-inner -->

            <a class="left carousel-control" href="#pricing-carousel" role="button" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
            <a class="right carousel-control" href="#pricing-carousel" role="button" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>

        </div><!-- carousel -->

        <div class="ribbon mobile" hidden id="ribbonmobile"><div>Best<br />Value!</div></div>

        <table class="table desktop">
            <thead>
                <tr>
                    <td class="text-center">
                        <div>&nbsp;</div>
                        <div>Basic</div>
                    </td>
                    <td class="text-center">
                        <div>&nbsp;</div>
                        <div>Pro</div>
                    </td>
                    <td class="text-center">Advanced</td>
                    <td class="text-center">
                        <div>&nbsp;</div>
                        <div>Enterprise</div>
                    </td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="text-center">1 Active User</td>
                    <td class="text-center">5 Active User</td>
                    <td class="text-center">25 Active Users</td>
                    <td class="text-center"><div>Unlimited Active Users</div></td>
                </tr>
                <tr>
                    <td class="text-center">3,000 Entries/Month</td>
                    <td class="text-center">100,000 Entries/Month</td>
                    <td class="text-center">Unlimited Entries/Month</td>
                    <td class="text-center"><div>Unlimited Entries/Month</div></td>
                </tr>
                <tr>
                    <td class="text-center">Basic Support</td>
                    <td class="text-center">Basic Support</td>
                    <td class="text-center">Advanced Support</td>
                    <td class="text-center"><div>Enterprise Support</div></td>
                </tr>
                <tr>
                    <td class="text-center">5&cent; / Add'l Survey</td>
                    <td class="text-center">3&cent; / Add'l Survey</td>
                    <td class="text-center">0&cent; / Add'l Survey</td>
                    <td class="text-center"><div>0&cent; / Add'l Survey</div></td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td class="text-center">
                        <div>$10/Month</div>
                        <div>test</div>
                    </td>
                    <td class="text-center">
                        <div>$25/Month</div>
                        <div>test</div>
                    </td>
                    <td class="text-center" style="position: relative;">
                        $100/Month
                        <div class="ribbon"><div>Best Value!</div></div>
                    </td>
                    <td class="text-center">
                        <div>Contact Us</div>
                        <div>test</div>
                    </td>
                </tr>
            </tfoot>
        </table>
    </section>
    <footer>
        <div class="container">
            <p>Copyright &copy; 2017 Vastara Systems, LLC.</p>
            <nav class="navbar navbar-inverse navbar-footer">
                <ul class="nav navbar-nav">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">Contact Sales</a></li>
                    <li><a href="#">About</a></li>
                </ul>
            </nav>
        </div>
    </footer>
    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>